apiVersion: v2
description: A helm chart for Reservoirs
name: reservoirs
type: application
version: 1.2.5
dependencies:
  - name: mariadb
    version: ~14.1.4
    repository: https://charts.bitnami.com/bitnami
